MetrovalenciaWP7/FavoritePage.xaml

<phone:PhoneApplicationPage  x:Class="Metrovalencia.FavoritePage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"
                             FontSize="{StaticResource PhoneFontSizeNormal}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             SupportedOrientations="PortraitOrLandscape"
                             Orientation="Portrait"
                             mc:Ignorable="d"
                             d:DesignHeight="768"
                             d:DesignWidth="480"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             shell:SystemTray.IsVisible="True"
                             Style="{StaticResource PopupTransition}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="METROVALENCIA"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding LocalizedResources.FavoritePageTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        x:Name="ContentPanel"
                        Margin="12,0,0,0">
                <TextBlock FontSize="24"
                           Text="{Binding LocalizedResources.FavoritePageName, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox x:Name="NameField" />

                <TextBlock FontSize="24"
                           Text="{Binding LocalizedResources.Departure, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox x:Name="DepartureField"
                         IsReadOnly="True"
                         Tap="DepartureField_Tap"
                         Style="{StaticResource ReadOnlyField}" />

                <TextBlock FontSize="24"
                           Text="{Binding LocalizedResources.Arrival, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox x:Name="ArrivalField"
                         IsReadOnly="True"
                         Tap="ArrivalField_Tap"
                         Style="{StaticResource ReadOnlyField}" />

                <Button x:Name="Save"
                        Content="{Binding LocalizedResources.FavoritePageSave, Source={StaticResource LocalizedStrings}}"
                        Click="Save_Click" />
            </StackPanel>
        </ScrollViewer>

        <google:BannerAd x:Name="ad"
                         Grid.Row="2"
                         AdUnitID="{StaticResource admob_key}" />
    </Grid>

</phone:PhoneApplicationPage>