MetrovalenciaWP8/SelectStopPage.xaml

<phone:PhoneApplicationPage  x:Class="Metrovalencia.SelectStopPage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"
                             FontSize="{StaticResource PhoneFontSizeNormal}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             Background="{StaticResource PhoneBackgroundBrush}"
                             SupportedOrientations="PortraitOrLandscape"
                             Orientation="Portrait"
                             mc:Ignorable="d"
                             d:DesignHeight="768"
                             d:DesignWidth="480"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             shell:SystemTray.IsVisible="True"
                             Style="{StaticResource PopupTransition}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListHeader">
        </DataTemplate>
        <DataTemplate x:Key="GroupHeader">
            <Border Width="75"
                    Height="75"
                    Background="{StaticResource PhoneAccentBrush}"
                    Margin="12 28 0 0"
                    Padding="5 20 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Name}"
                           FontSize="40" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           FontSize="40"
                           Margin="12 0 0 0"
                           toolkit:TiltEffect.IsTiltEnabled="True" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="groupItemTemplate">
            <Border x:Name="border"
                    Background="{StaticResource PhoneAccentBrush}"
                    Width="99"
                    Height="99"
                    Margin="6">
                <TextBlock Text="{Binding Name}"
                           FontSize="40"
                           Foreground="White"
                           Margin="12 0 0 0"
                           Padding="5 20 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="12,0,12,0">
        <phone:LongListSelector x:Name="StopsField"
                                  Background="{StaticResource PhoneBackgroundBrush}"
                                  ItemsSource="{Binding Items}"
                                  ListHeaderTemplate="{StaticResource ListHeader}"
                                  ItemTemplate="{StaticResource PickerItemTemplate}"
                                  GroupHeaderTemplate="{StaticResource GroupHeader}"
                                  SelectionChanged="StopsField_SelectionChanged">

        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>